@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap");

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: Inter, sans-serif;
  font-size: 1em;
}

.desktop-web {
  display: none;
}

.container {
  height: 100%;
  width: 100%;
  padding: 1.5em 0.8em;
  position: relative;
  overflow: hidden;
}

.desktop-menus {
  display: none;
}

.main {
  height: 100%;
  width: 100%;
  background-color: white;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.ham-menu {
  cursor: pointer;
}

.menus {
  position: absolute;
  top: 0;
  right: -70%;
  width: 65vw;
  height: 100vh;
  background-color: var(--Off-white);
  transition: 500ms ease-in-out;
}

.close-img {
  display: flex;
  margin: 3em 2em 0em 0;
  justify-content: right;
}

.active {
  display: block;
  right: 0%;
  transition: 300ms ease-in-out;
}

.close {
  cursor: pointer;
  height: 2em;
  transition: 300ms ease-in-out;
}

.close:hover {
  scale: 1.1;
  transition: 300ms ease-in-out;
}

ul {
  margin: 5em 0;
}

li {
  list-style-type: none;
  margin: 1.5em 0;
  font-size: 1.3em;
  padding-left: 1.3em;
  cursor: pointer;
  color: var(--Very-dark-blue);
  opacity: 0.95;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: 200ms ease-in;
}

li:hover {
  text-decoration-line: underline;
  text-underline-offset: 0.3em;
  transition: 200ms ease-in;
  color: var(--Soft-red);
}

.mob-web {
  display: block;
  max-width: 100%;
  margin: 1em 0;
}

.bright {
  font-size: 2.8em;
  font-family: inter;
  font-weight: 800;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  margin: 0.6em 0;
  color: var(--Very-dark-blue);
}

.left .content {
  color: var(--Dark-grayish-blue);
  line-height: 1.6em;
  font-size: 1.1em;
  margin: 0.5em 0 0.8em 0;
  text-align: left;
  letter-spacing: 0.3px;
}

.btn {
  text-transform: uppercase;
  padding: 1em 2.5em;
  font-size: 1.1em;
  background-color: var(--Soft-red);
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 4px;
  cursor: pointer;
  transition: 300ms ease-in-out;
  margin: 1em 0;
}

.btn:hover {
  background-color: var(--Very-dark-blue);
  transition: 300ms ease-in-out;
}

.right {
  background-color: var(--Very-dark-blue);
  color: white;
  padding: 1.5em 1.2em;
  margin: 3em 0;
}

.right-content {
  margin: 2em 0;
  border-bottom: 1px solid var(--Dark-grayish-blue);
  padding: 0em 0 1.5em 0;
}

.right-content:nth-child(4) {
  border: none;
  margin-bottom: -1em;
}

.right .heading {
  font-size: 2em;
  color: var(--Soft-orange);
}

.sub-heading {
  text-transform: capitalize;
  font-size: 1.4em;
  letter-spacing: 0.5px;
  margin: 0.5em 0;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

.sub-heading:hover {
  color: var(--Soft-orange);
}

.right .content {
  color: var(--Grayish-blue);
  line-height: 1.6em;
  font-size: 1.05em;
  margin: 0.5em 0 0.8em 0;
  text-align: left;
  letter-spacing: 0.3px;
}

.footer {
  padding: 2em 0;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  height: 9em;
}

.footer-box {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 2fr;
  margin: 0.5em 0;
  padding: 0.5em 0;
}

.footer-box div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 0.5em;
}

.number {
  font-size: 2em;
  font-weight: 700;
  color: var(--Grayish-blue);
  margin-bottom: 0.5em;
}

.footer-heading {
  font-size: 1.25em;
  text-transform: capitalize;
  letter-spacing: 0.3px;
  font-weight: 800;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

.footer-heading:hover {
  color: var(--Soft-red);
}

.footer .content {
  color: var(--Dark-grayish-blue);
  line-height: 1.5em;
  font-size: 1.05em;
  margin: 0.5em 0 0.8em 0;
  text-align: left;
  letter-spacing: 0.3px;
}

/* 768px */

@media screen and (min-width: 48em) {
  .container {
    padding: 3em 3em;
  }

  .logo {
    height: 3em;
  }

  .mob-web {
    width: 100%;
  }

  .ham-menu {
    height: 1.5em;
  }

  .menus {
    width: 40vw;
  }
}

/* 1024px */

@media screen and (min-width: 64em) {
  .container {
    padding: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    width: 70%;
  }
}

/* 1366px */

@media screen and (min-width: 85.375em) {
  .container {
    padding: 0;
    margin: 0;
    font-family: Inter, sans-serif;
    overflow: visible;
  }

  .mob-menus {
    display: none;
  }

  .logo {
    height: 2.1em;
  }

  .main {
    margin: 2em 5em;
    padding: 0;
    width: 100%;
  }

  .desktop-menus {
    display: block;
    margin: 0;
    padding: 0;
  }

  .desktop-menus ul {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 0.75em;
  }

  .desktop-menus > ul > li {
    text-decoration-line: none;
    margin: 0 0.5em;
  }

  .ham-menu {
    display: none;
  }

  .header-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1.5em;
    margin: 1.5em 0;
  }

  .left-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .btn {
    font-size: 0.8em;
  }

  .right {
    margin: 0;
  }

  .mob-web {
    display: none;
  }

  .desktop-web {
    display: block;
    max-width: 100%;
  }

  .footer {
    display: flex;
    font-size: 0.8em;
  }
}

/* 1920px */

@media screen and (min-width: 120em) {
  .main {
    margin: 6em 8em;
  }

  .logo {
    height: 4em;
  }

  .desktop-menus > ul > li {
    font-size: 1.8em;
  }

  .header-grid {
    font-size: 1.25em;
  }

  .footer {
    font-size: 1.1em;
  }
}
